node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::1/64
	!
    }
    canvas c1
    iconcoords {37.0 73.0}
    labelcoords {37.0 105.0}
    interface-peer {eth0 n5}
    services {zebra DefaultRoute SSH}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 2001:690:2280:820::5
	
	}
    }
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::2/64
	!
    }
    canvas c1
    iconcoords {37.0 153.0}
    labelcoords {37.0 185.0}
    interface-peer {eth0 n5}
    services {zebra DefaultRoute SSH}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 2001:690:2280:820::5
	
	}
    }
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::3/64
	!
    }
    canvas c1
    iconcoords {39.0 226.0}
    labelcoords {39.0 258.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 2001:690:2280:820::5
	
	}
    }
    services {DefaultRoute SSH}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820::4/64
	!
    }
    canvas c1
    iconcoords {35.0 303.0}
    labelcoords {35.0 335.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 2001:690:2280:820::5
	
	}
    }
    services {DefaultRoute SSH}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {139.0 193.0}
    labelcoords {139.0 217.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n6}
    interface-peer {e5 n7}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ipv6 address 2001:0690:2280:0821::1/64
	!
	interface eth2
	 ipv6 address 2001:0690:2280:0820::6/64
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0824::1/64
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0822::1/64
	!
    }
    canvas c1
    iconcoords {310.0 72.0}
    labelcoords {310.0 104.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:0690:2280:0822::1/64
	
	!
	interface eth1
	  
	  ipv6 address 2001:0690:2280:0824::1/64
	
	!
	interface eth2
	  
	  ipv6 address 2001:0690:2280:0820::6/64
	
	!
	interface eth3
	  
	  ipv6 address 2001:0690:2280:0821::1/64
	
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.6
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ipv6 address 2001:0690:2280:0823::1/64
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820::5/64
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0821::2/64
	!
    }
    canvas c1
    iconcoords {312.0 308.0}
    labelcoords {312.0 340.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n10}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:0690:2280:0821::2/64
	
	!
	interface eth1
	  
	  ipv6 address 2001:0690:2280:0820::5/64
	
	!
	interface eth2
	  
	  ipv6 address 2001:0690:2280:0823::1/64
	
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.7
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0824::2/64
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0825::1/64
	!
    }
    canvas c1
    iconcoords {483.0 188.0}
    labelcoords {483.0 220.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n6}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:0690:2280:0825::1/64
	
	!
	interface eth1
	  
	  ipv6 address 2001:0690:2280:0824::2/64
	
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.8
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0826::1/64
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0822::2/64
	!
    }
    canvas c1
    iconcoords {683.0 66.0}
    labelcoords {683.0 98.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:0690:2280:0822::2/64
	
	!
	interface eth1
	  
	  ipv6 address 2001:0690:2280:0826::1/64
	
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.9
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth3
	 ipv6 address 2001:0690:2280:0827::1/64
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0826::1/64
	!
	interface eth2
	 ipv6 address 2001:0690:2280:0823::2/64
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0825::2/64
	!
    }
    canvas c1
    iconcoords {683.0 316.0}
    labelcoords {683.0 348.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
    interface-peer {eth2 n7}
    interface-peer {eth3 n11}
    services {OSPFv3 zebra DefaultRoute IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:0690:2280:0826::1/64
	
	!
	interface eth1
	  
	  ipv6 address 2001:0690:2280:0825::2/64
	
	!
	interface eth2
	  
	  ipv6 address 2001:0690:2280:0823::2/64
	
	!
	interface eth3
	  
	  ipv6 address 2001:0690:2280:0827::1/64
	
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.10
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0828::1/64
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0827::2/64
	!
    }
    canvas c1
    iconcoords {980.0 304.0}
    labelcoords {980.0 336.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n13}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:0690:2280:0827::2/64
	!
	interface eth1
	  
	  ipv6 address 2001:0690:2280:0828::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.11
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n12 {
    type router
    model host
    network-config {
	hostname n12
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0828::3/64
	!
    }
    canvas c1
    iconcoords {1176.0 209.0}
    labelcoords {1176.0 241.0}
    interface-peer {eth0 n13}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 2001:690:2280:828::1
	}
    }
    services {DefaultRoute}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {1173.0 303.0}
    labelcoords {1173.0 327.0}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n14}
    interface-peer {e3 n22}
}

node n14 {
    type router
    model mdr
    network-config {
	hostname RSU
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0828::2/64
	!
	interface eth1
	 ipv6 address 2001:0::7/128
	!
    }
    canvas c1
    iconcoords {1078.0 404.0}
    labelcoords {1078.0 436.0}
    interface-peer {eth0 n13}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth1 n21}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:828::2/64
	!
	interface eth1
	  
	  ipv6 address 2001::7/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.14
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n15 {
    type router
    model mdr
    network-config {
	hostname V4
	!
	interface eth0
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {720.0 573.3333333333334}
    labelcoords {720.0 605.3333333333334}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n21}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001::1/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.15
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n16 {
    type router
    model mdr
    network-config {
	hostname V1
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {1540.0 505.6666666666667}
    labelcoords {1540.0 537.6666666666666}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n21}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001::2/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.16
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n17 {
    type router
    model mdr
    network-config {
	hostname V5
	!
	interface eth0
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {394.0 781.0}
    labelcoords {394.0 813.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n21}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001::3/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.17
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n18 {
    type router
    model mdr
    network-config {
	hostname V6
	!
	interface eth0
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c1
    iconcoords {139.0 620.6666666666666}
    labelcoords {139.0 652.6666666666666}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n21}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001::4/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.18
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n19 {
    type router
    model mdr
    network-config {
	hostname V3
	!
	interface eth0
	 ipv6 address 2001:0::5/128
	!
    }
    canvas c1
    iconcoords {905.3333333333334 909.0}
    labelcoords {905.3333333333334 941.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n21}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001::5/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.19
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n20 {
    type router
    model mdr
    network-config {
	hostname V2
	!
	interface eth0
	 ipv6 address 2001:0::6/128
	!
    }
    canvas c1
    iconcoords {1363.6666666666667 855.6666666666666}
    labelcoords {1363.6666666666667 887.6666666666666}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n21}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001::6/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.20
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n21 {
    type wlan
    network-config {
	hostname Wlan1
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=500
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {1103.3333333333333 629.3333333333334}
    labelcoords {1103.3333333333333 661.3333333333334}
    interface-peer {e0 n15}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
    interface-peer {e3 n18}
    interface-peer {e4 n19}
    interface-peer {e5 n20}
    interface-peer {e6 n14}
}

node n22 {
    type router
    model mdr
    network-config {
	hostname n22
	!
	interface eth1
	 ipv6 address 2001:1::1/128
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0828::4/64
	!
    }
    canvas c1
    iconcoords {1375.0 332.0}
    labelcoords {1375.0 364.0}
    interface-peer {eth0 n13}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:828::4/64
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.22
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth1 n23}
}

node n23 {
    type wlan
    network-config {
	hostname Wlan2
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:1::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=300
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {1587.0 252.66666666666666}
    labelcoords {1587.0 284.6666666666667}
    interface-peer {e0 n22}
    interface-peer {e1 n29}
    interface-peer {e2 n28}
    interface-peer {e3 n27}
    interface-peer {e4 n26}
    interface-peer {e5 n25}
    interface-peer {e6 n24}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth0
	 ipv6 address 2001:1::7/128
	!
    }
    canvas c1
    iconcoords {1557.3333333333333 101.33333333333333}
    labelcoords {1557.3333333333333 133.33333333333334}
    interface-peer {eth0 n23}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth0
	 ipv6 address 2001:1::6/128
	!
    }
    canvas c1
    iconcoords {1838.6666666666667 160.0}
    labelcoords {1838.6666666666667 192.0}
    interface-peer {eth0 n23}
}

node n26 {
    type router
    model router
    network-config {
	hostname n26
	!
	interface eth0
	 ipv6 address 2001:1::5/128
	!
    }
    canvas c1
    iconcoords {2089.3333333333335 97.33333333333333}
    labelcoords {2089.3333333333335 129.33333333333334}
    interface-peer {eth0 n23}
}

node n27 {
    type router
    model router
    network-config {
	hostname n27
	!
	interface eth0
	 ipv6 address 2001:1::4/128
	!
    }
    canvas c1
    iconcoords {1665.3333333333333 396.0}
    labelcoords {1665.3333333333333 428.0}
    interface-peer {eth0 n23}
}

node n28 {
    type router
    model router
    network-config {
	hostname n28
	!
	interface eth0
	 ipv6 address 2001:1::3/128
	!
    }
    canvas c1
    iconcoords {1965.3333333333333 374.6666666666667}
    labelcoords {1965.3333333333333 406.6666666666667}
    interface-peer {eth0 n23}
}

node n29 {
    type router
    model router
    network-config {
	hostname n29
	!
	interface eth0
	 ipv6 address 2001:1::2/128
	!
    }
    canvas c1
    iconcoords {2340.0 133.33333333333334}
    labelcoords {2340.0 165.33333333333334}
    interface-peer {eth0 n23}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n2 n5}
    bandwidth 0
}

link l3 {
    nodes {n3 n5}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n6 n9}
    bandwidth 0
}

link l6 {
    nodes {n9 n10}
    bandwidth 0
}

link l7 {
    nodes {n10 n8}
    bandwidth 0
}

link l8 {
    nodes {n8 n6}
    bandwidth 0
}

link l9 {
    nodes {n6 n5}
    bandwidth 0
}

link l10 {
    nodes {n6 n7}
    bandwidth 0
}

link l11 {
    nodes {n7 n5}
    bandwidth 0
}

link l12 {
    nodes {n7 n10}
    bandwidth 0
}

link l13 {
    nodes {n10 n11}
    bandwidth 0
}

link l14 {
    nodes {n11 n13}
    bandwidth 0
}

link l15 {
    nodes {n13 n12}
    bandwidth 0
}

link l16 {
    nodes {n13 n14}
    bandwidth 0
}

link l17 {
    nodes {n21 n15}
}

link l18 {
    nodes {n21 n16}
}

link l19 {
    nodes {n21 n17}
}

link l20 {
    nodes {n21 n18}
}

link l21 {
    nodes {n21 n19}
}

link l22 {
    nodes {n21 n20}
}

link l23 {
    nodes {n21 n14}
}

link l24 {
    nodes {n13 n22}
    bandwidth 0
}

link l25 {
    nodes {n23 n22}
}

link l26 {
    nodes {n23 n29}
}

link l27 {
    nodes {n23 n28}
}

link l28 {
    nodes {n23 n27}
}

link l29 {
    nodes {n23 n26}
}

link l30 {
    nodes {n23 n25}
}

link l31 {
    nodes {n23 n24}
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {3000 2500}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

