#
# nodes: 5, max time: 27.000000, max x: 600.00, max y: 600.00
# nominal range: 300.00 link bw: 54000000.00
# pause: 30.00, min speed 1.50 max speed: 4.50

# Initials coordinates of the wlan nodes

# V6
$node_(24) set X_ 1557.0
$node_(24) set Y_ 101.0
$node_(24) set Z_ 0.00

# V5
$node_(25) set X_ 1838.0
$node_(25) set Y_ 160.0
$node_(25) set Z_ 0.00

# V3
$node_(26) set X_ 2089.0
$node_(26) set Y_ 97.0
$node_(26) set Z_ 0.00

# V4
$node_(27) set X_ 1665.0
$node_(27) set Y_ 396.0
$node_(27) set Z_ 0.00

# V2
$node_(28) set X_ 1965.0
$node_(28) set Y_ 374.0
$node_(28) set Z_ 0.00

# V1
$node_(29) set X_ 2340.0
$node_(29) set Y_ 133.0
$node_(29) set Z_ 0.00

# setdest xDest yDest velocityDest
$ns_ at 1.00 "$node_(24) setdest 1700.0 690.0 60.0"
$ns_ at 2.00 "$node_(25) setdest 1815.0 248.0 80.0" # V5
$ns_ at 3.00 "$node_(26) setdest 1858.0 116.0 65.0" # V4
$ns_ at 4.00 "$node_(27) setdest 1533.0 817.0 65.0" # V6
$ns_ at 5.00 "$node_(28) setdest 1643.0 445.0 65.0" # V3
$ns_ at 6.00 "$node_(29) setdest 1980.0 250.0 65.0" # V2
